# Dagger2Dependency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyalam/dragger2dependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyalam/dragger2dependency/: Dragger2App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_images_list.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/johnyalam/dragger2dependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
